includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/pestphp/pest/extension.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    level: max

    checkModelProperties: true
    noUnnecessaryEnumerableToArrayCalls: true
    checkImplicitMixed: true

    # Skip non-source dirs
    excludePaths:
        analyseAndScan:
            - storage/*
            - node_modules/*